@import "../../styles/globalVariables.scss";
.cart {
  .card__prices {
    display: flex;
    gap: 25px;
    align-items: flex-start;
    .cart__wrapper {
      display: grid;
      width: 60%;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .cart__price {
      width: 40%;
      background: #666666;
      padding: 25px 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .price__btn{
        padding-top: 10px;
        display: flex;
        justify-content: center;
      }
      border-radius: 10px;
    }
    .price__products{
      display: flex;
      align-items: center;
      justify-content: space-between;
      h1{
        cursor: pointer;
        font-size: 24px;
        font-weight: 600;
        line-height: 29.26px;
        color: $white;
        font-family: Montserrat, sans-serif;
      }
      p{
        font-size: 16px;
        cursor: pointer;
        font-weight: 500;
        line-height: 19.5px;
        color: $gray;
        font-family: Montserrat, sans-serif;
        &:hover{
          color: $white;
        }
      }
    }
    .price__items{
      .productNames{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
      display: flex;
      flex-direction: column;
      div{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      p{
        font-size: 16px;
        cursor: pointer;
        font-weight: 500;
        line-height: 19.5px;
        color: $gray;
        font-family: Montserrat, sans-serif;
        &:hover{
          color: $white;
        }
      }
    }
  }
  .cart__none {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    .none__title {
      h1 {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        line-height: 29.26px;
        font-family: Montserrat, sans-serif;
        color: $gray;
        margin-bottom: 15px;
      }
    }
    .none__btn {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: space-between;
    }
  }
}
