@import "../../styles/globalVariables.scss";
.PopularCategories {
  font-family: "Montserrat", sans-serif;
  .PopularCategories__wrapper {
    @include breackpoint(md) {
      display: flex;
      flex-direction: column;
      gap: 75px;
    }
  }
  .PopularCategories__categories {
    min-height: 400px;
    height: 100%;
    max-height: 500px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1.5fr;
    @include breackpoint(md) {
      display: flex;
      flex-direction: column;
    }
    grid-template-areas:
      "sofas wd ks ks"
      "tables wd ks ks"
      "tables wd beds ch";
    .category {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      user-select: none;
      @include breackpoint(md) {
        padding: 25px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 0;
      }
      .background_dimming {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        transition: 0.4s ease;
        &:hover {
          background-color: rgba(0, 0, 0, 0);
        }
      }
      h1 {
        color: $white;
        font-size: 32px;
        font-weight: 400;
        z-index: 3;
        transition: 0.3s;
        pointer-events: none;
        user-select: text;
        @include breackpoint(md) {
          text-align: left !important;
        }
      }
    }
    .sofas {
      grid-area: sofas;
    }
    .tables {
      grid-area: tables;
    }
    .wardrobes {
      grid-area: wd;
    }
    .kitchen-set {
      grid-area: ks;
    }
    .beds {
      grid-area: beds;
    }
    .chairs {
      grid-area: ch;
    }
    *::first-letter {
      text-transform: uppercase;
    }
  }

  .PopularCategories__news {
    margin-top: 60px;
    display: flex;
    height: 100%;
    gap: 30px;
    @include breackpoint(md) {
      flex-direction: column-reverse;
      margin-top: 90px;
    }
    .news {
      @include breackpoint(md) {
        width: 100%;
      }
      height: 350px;
      display: flex;
      align-items: center;
      flex-grow: 1;
      position: relative;
      user-select: none;
      &:hover {
        img {
          filter: brightness(170%);
        }
      }
      &:nth-of-type(1) {
        width: 50%;
        @include breackpoint(md) {
          width: 100%;
        }
      }
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 0;
        transition: 0.4s;
      }
      & > div {
        @include breackpoint(md) {
          padding: 10px 20px;
        }
        width: 100%;
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: relative;
        z-index: 1;
        color: $white;
        user-select: text;
        h1 {
          font-size: 32px;
          font-weight: 600;
          @include breackpoint(md) {
            font-size: 24px;
            line-height: 29.26px;
          }
        }
        h2 {
          font-size: 60px;
          font-weight: 700;
          @include breackpoint(md) {
            font-size: 32px;
            line-height: 39.01px;
          }
        }
        p {
          width: 75%;
          @include breackpoint(md) {
            width: 80%;
            font-size: 17px;
            line-height: 20.72px;
            font-weight: 400;
          }
        }
      }
    }
  }
}
